<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Framework7 Color theme for statusbar -->
    <meta name="theme-color" content="#212224">
    <title>AO行動祕書</title>
    <!-- Framework7 CSS -->
    <link rel="stylesheet" href="css/framework7.md.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="color-theme-red">
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
        <!-- Panel -->
        <div class="panel panel-left panel-cover">
            <div class="panel-header">
                <a href="#" class="avatar"></a>
                <div>
                    <h6>張大傑</h6>
                    <div class="caption">0975-728330</div>
                </div>
            </div>
            <div class="list no-hairlines-between no-hairlines">
                <ul>
                    <li>
                        <a href="/" class="link item-link item-content panel-close active">
                            <div class="item-media">
                                <span class="icon-assignment"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">案件清單</div>
                                <div class="item-after"> <span class="badge">10</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/last_news/" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-notifications"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">最新消息</div>
                                <div class="item-after"> <span class="badge">2</span></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-search"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">查詢</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/id_card/" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-recent_actors"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">身分證小工具</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/setting/" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-settings"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">設定</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-help_outline"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">常見問題</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link item-link item-content panel-close">
                            <div class="item-media">
                                <span class="icon-live_help"></span>
                            </div>
                            <div class="item-inner">
                                <div class="item-title body-2">線上客服</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- view-main -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" class="link icon-button hidden-1024px panel-open" data-panel="left">
                               <span class="icon-menu"></span>
                            </a>
                            <div class="title">案件清單</div>
                        </div>
                        <div class="right">
                            <button class="button col button-round icon-button link popover-open" data-popover=".order-popover-links">
                                <span class="icon-sort-amount-desc"></span>
                            </button>
                            <button class="button col button-round icon-button link popover-open" data-popover=".filter-popover-links">
                                <span class="icon-filter"></span>
                            </button>
                        </div>
                        <!-- Popover start -->
                        <div class="popover order-popover-links">
                            <div class="popover-inner">
                                <div class="list">
                                    <ul>
                                        <li>
                                            <div class="item-inner">
                                                <div class="item-title caption">排序</div>
                                            </div>
                                        </li>
                                        <li><a class="list-button item-link" href="#">案號：新到舊</a></li>
                                        <li><a class="list-button item-link active" href="#">日期：新到舊</a></li>
                                        <li><a class="list-button item-link" href="#">客戶ID</a></li>
                                        <li><a class="list-button item-link" href="#">客戶姓名</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="popover filter-popover-links">
                            <div class="popover-inner">
                                <div class="list">
                                    <ul>
                                        <li>
                                            <div class="item-inner">
                                                <div class="item-title caption">篩選</div>
                                            </div>
                                        </li>
                                        <li><a class="list-button item-link" href="#">撥款文件收件成功</a></li>
                                        <li><a class="list-button item-link" href="#">撥款補件</a></li>
                                        <li><a class="list-button item-link" href="#">分處撥款確認</a></li>
                                        <li><a class="list-button item-link" href="#">...依案件狀態篩選</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Popover end -->
                    </div>
                </div>
                <!-- Toolbar -->
                <div class="toolbar tabbar">
                    <div class="toolbar-inner">
                        <a href="#tab-cases-on" class="tab-link tab-link-active">待辦案件</a>
                        <a href="#tab-cases-all" class="tab-link">所有案件</a>
                    </div>
                </div>
                <!-- FAB -->
                <div class="fab fab-right-bottom searchbar-hide-on-search">
                    <a href="/add_new_case_1/">
                       <span class="icon-add"></span>
                    </a>
                </div>

                <!--                <div class="tabs-swipeable-wrap">-->
                <div class="tabs">
                    <!-- Tab content 1 start -->
                    <div id="tab-cases-on" class="page-content tab tab-active">
                        <!-- Searchbar with auto init -->
                        <form class="searchbar searchbar-init" data-search-container=".searchbar-found" data-search-in=".client-id, .client-name, .case-number">
                            <div class="searchbar-inner">
                                <div class="searchbar-input-wrap">
                                    <input type="search" placeholder="請輸入客戶ID、姓名或案號" class="body-2">
                                    <i class="searchbar-icon"></i>
                                    <span class="input-clear-button"></span>
                                </div>
                                <span class="searchbar-disable-button">Cancel</span>
                            </div>
                        </form>
                        <!-- Searchbar backdrop -->
                        <div class="searchbar-backdrop"></div>
                        <!-- search target list -->
                        <div class="list links-list no-hairlines searchbar-found">
                            <ul>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">林美美</div>
                                            <div class="visible-mobile">
                                                <!-- 流水號 -->
                                                <h5 class="mono case-number">2018090502598</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F123555124</div>
                                            <div class="mono caption date">107.8.1</div>
                                            <div class="caption case-state waiting">
                                                <span class="icon-assignment_return"></span>新件待補
                                            </div>
                                            <div class="hidden-mobile">
                                                <!-- 流水號 -->
                                                <h5 class="mono case-number">2018090502598</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">王大明</div>
                                            <div class="visible-mobile">
                                                <h5 class="mono case-number">C107082225</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F123555124</div>
                                            <div class="mono caption date">107.8.15</div>
                                            <div class="caption case-state success">
                                                <span class="icon-assignment_turned_in"></span>撥款文件收件成功
                                            </div>
                                            <div class="hidden-mobile">
                                                <h5 class="mono case-number">C107082225</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">陳小東</div>
                                            <div class="visible-mobile">
                                                <h5 class="mono case-number">C107081224</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F229849567</div>
                                            <div class="mono caption date">107.8.10</div>
                                            <div class="caption case-state waiting">
                                                <span class="icon-assignment_return"></span>撥款補件
                                            </div>
                                            <div class="hidden-mobile">
                                                <h5 class="mono case-number">C107081224</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">林中憲</div>
                                            <div class="visible-mobile">
                                                <h5 class="mono case-number">C107081223</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F298462322</div>
                                            <div class="mono caption date">107.8.9</div>
                                            <div class="caption case-state fail">
                                                <span class="icon-assignment_late"></span>分處撥款確認
                                            </div>
                                            <div class="hidden-mobile">
                                                <h5 class="mono case-number">C107081223</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">丁小樂</div>
                                            <div class="visible-mobile">
                                                <h5 class="mono case-number">C107081200</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F229849567</div>
                                            <div class="mono caption date">107.7.29</div>
                                            <div class="caption case-state">
                                                <span class="icon-assignment_return"></span>撥款補件
                                            </div>
                                            <div class="hidden-mobile">
                                                <h5 class="mono case-number">C107081200</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- 每個案件 -->
                                <li class="item-content each-case">
                                    <a href="#" class="link sheet-open item-inner" data-sheet=".case-sheet">
                                        <div class="row no-gap">
                                            <div class="subtitle-1 client-name">鄧小圓</div>
                                            <div class="visible-mobile">
                                                <h5 class="mono case-number">C107081000</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                            <div class="mono caption client-id">F298462322</div>
                                            <div class="mono caption date">107.7.22</div>
                                            <div class="caption case-state">
                                                <span class="icon-assignment_late"></span>分處撥款確認
                                            </div>
                                            <div class="hidden-mobile">
                                                <h5 class="mono case-number">C107081000</h5>
                                                <span class="icon-more_vert"></span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Nothing found message -->
                        <div class="block searchbar-not-found">
                            <div class="block-inner">無匹配之搜尋結果</div>
                        </div>
                        <!-- sheet modal start -->
                        <div class="sheet-modal case-sheet">
                            <div class="sheet-modal-inner">
                                <div class="list no-hairlines">
                                    <ul>
                                        <li>
                                            <a href="/case_details/" class="link item-link item-content sheet-close" data-sheet=".case-sheet">
                                                <div class="item-inner">
                                                    <div class="item-title">案件明細</div>
                                                    <div class="item-after"><span class="icon-info"></span></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link item-link item-content sheet-close" data-sheet=".case-sheet">
                                                <div class="item-inner">
                                                    <div class="item-title">新件補件</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link item-link item-content sheet-close" data-sheet=".case-sheet">
                                                <div class="item-inner">
                                                    <div class="item-title">覆核</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/img_group_upload/" class="link item-link item-content sheet-close" data-sheet=".case-sheet">
                                                <div class="item-inner">
                                                    <div class="item-title">撥款文件上傳</div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="link item-link item-content sheet-close" data-sheet=".case-sheet">
                                                <div class="item-inner">
                                                    <div class="item-title">...依狀態變動選項</div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- sheet modal end -->
                    </div>
                    <!-- Tab content 1 end -->
                    <!-- Tab content 2 start -->
                    <div id="tab-cases-all" class="page-content tab">
                        <div class="block">
                            <a href="#" class="button button-raised login-screen-open" data-login-screen="#my-login-screen">登入畫面 Login Screen</a>
                        </div>
                        <div class="block">
                            <a href="#" class="button button-raised login-screen-open" data-login-screen="#my-passcode-screen">密碼鎖畫面 Passcode Screen</a>
                        </div>
                        <div class="block">
                            <button class="button button-raised open-last-news-dialog">最新消息 dialog</button>
                        </div>
                        <div class="block">
                            <a class="button button-raised open-notification" href="#">推播通知 notification</a>
                        </div>
                    </div>
                    <!-- Tab content 2 end -->
                </div>
                <!--                </div>-->
            </div>
        </div>
        <!-- view-main end-->
        <!-- Login Screen -->
        <div class="login-screen" id="my-login-screen">
            <div class="view">
                <div class="page">
                    <div class="page-content login-screen-content">
                        <div>
                            <img src="image/AOSecretary_logo_withChinese.svg" class="img-AOS-logo">
                        </div>
                        <h5>請登入</h5>
                        <div class="list no-hairlines">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">手機門號</div>
                                        <div class="item-input-wrap">
                                            <input type="text" placeholder="請輸入手機門號" required validate pattern="[0-9]*" data-error-message="僅可輸入0-9半形數字!">
                                            <!--                                            <span class="input-clear-button icon-close"></span>-->
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">識別碼</div>
                                        <div class="item-input-wrap disabled">
                                            <input type="password" placeholder="867601034392594">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content checkbox-li">
                                    <div class="item-inner">
                                        <div class="item-after body-2 text-right">
                                            <label class="checkbox"><input type="checkbox"><i class="icon-checkbox"></i></label>自動登入
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="col button button-big button-fill login-button">登入</a>
                        <button class="col button button-big button-outline" disabled>無法登入</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Passcode Screen -->
        <div class="login-screen" id="my-passcode-screen">
            <div class="view">
                <div class="page">
                    <div class="page-content passcode-screen-content">
                        <main>
                            <header>
                                <img src="image/AOSecretary_logo_onSecondary.svg" class="img-AOS-logo">
                                <!-- 在設定頁面變更密碼鎖時，省略 .icon-fingerprint -->
                                <!-- h6文字改為「請輸入新的密碼鎖」「再輸入一次以確認無誤」 -->
                                <span class="icon-fingerprint"></span>
                                <h6>以密碼鎖或指紋解鎖</h6>
                            </header>
                            <div class="dots-row">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="row passcode-keys-container">
                                <button class="col-33 button button-big button-round">1</button>
                                <button class="col-33 button button-big button-round">2</button>
                                <button class="col-33 button button-big button-round">3</button>
                                <button class="col-33 button button-big button-round">4</button>
                                <button class="col-33 button button-big button-round">5</button>
                                <button class="col-33 button button-big button-round">6</button>
                                <button class="col-33 button button-big button-round">7</button>
                                <button class="col-33 button button-big button-round">8</button>
                                <button class="col-33 button button-big button-round">9</button>
                                <!-- .passcode-passed-button 是用來關掉整個 Passcode Screen 的 -->
                                <button class="col-33 button button-big button-round subtitle-1 passcode-passed-button">取消</button>
                                <button class="col-33 button button-big button-round">0</button>
                                <button class="col-33 button button-big button-round icon-backspace"></button>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Main Script -->
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
