<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Framework7 Color theme for statusbar -->
    <meta name="theme-color" content="#212224">
    <title>AO行動祕書</title>
    <!-- Framework7 CSS -->
    <link rel="stylesheet" href="../css/framework7.md.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css">
</head>

<body class="color-theme-red">
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- view-main -->
        <div class="view view-main">







<!--
            <div data-name="頁面名稱" class="page">
                    <div class="page-content">
                    </div>
            </div>
-->








        </div>
        <!-- view-main end-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/velocity.min.js"></script>
    <script type="text/javascript" src="../js/velocity.ui.min.js"></script>
    <script type="text/javascript" src="../js/framework7.min.js"></script>
    <!-- Main Script -->
    <script src="../js/routes.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>
